
CONFIG += c++14

#### OpenSees Options ####

DEFINES += _PARALLEL_PROCESSING
#DEFINES += _RELIABILITY
#DEFINES += _PFEM
#DEFINES += _USINGFORTRAN   #Currently NOT tested
#DEFINES += _DATABASES      #Currently NOT tested

#INTERPRETERS

DEFINES += _PYTHON
#DEFINES += _PARALLEL_INTERPRETERS
#DEFINES += _TCL85    #Currently NOT tested

#### ADVANCED OPTIONS BELOW ####

#Build Environments
macx: {
QMAKE_MAC_SDK = macosx10.14
#Deployment target should be lower than SDK to make plugins useable in an older OS
QMAKE_MACOSX_DEPLOYMENT_TARGET = 10.14
DEFINES += _MACOSX
}

contains (DEFINES, _PYTHON){

#Files in the defines below are used by the python implementation and are therefore required
DEFINES += _PFEM
DEFINES += _RELIABILITY
DEFINES += _PARALLEL_PROCESSING

#If compiling with Python, do not include Tcl
DEFINES -= _TCL85
}

contains (DEFINES, _PFEM){

#Mesh routines used in PFEM
DEFINES += _TRIANGLE
DEFINES += _TETGEN

}

#Solvers
DEFINES += _LAPACK
DEFINES += _ARPACK
DEFINES += _UMFPACK
DEFINES += _SUPERLU

#Parallel Solvers
DEFINES += _MUMPS
#DEFINES += _SUPERLUMT
DEFINES += _SUPERLUDIST
#DEFINES += _PETSC  #Deprecated in OpenSees - does not work with newer library API
#DEFINES += _ITPACK #Depends on fortran which is currently not supported

#GPU Solvers
#DEFINES +=_CUSP #untested
#DEFINES +=_CULAS4 #untested
#DEFINES +=_CULAS5 #untested

#D.O.F. numberers and graph partitioners
DEFINES += _AMD
DEFINES += _METIS

#Misc. libraries for data structures and mathematical operations
DEFINES += _CSPARSE
DEFINES +=  _CBLAS

DEFINES += _NOGRAPHICS  #untested with graphics

contains (DEFINES, _PARALLEL_PROCESSING){
#Need to find a threading solution for OSX
!contains (DEFINES,_MACOSX){
DEFINES += _THREADS
}
}
