# libparpack.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libparpack.2.dylib'

# Names of this library.
library_names='libparpack.2.dylib libparpack.dylib'

# The name of the static archive.
old_library='libparpack.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' /usr/local/Cellar/arpack/3.7.0_2/libexec/lib/libarpack.la -L/usr/local/opt/openblas/lib -lopenblas -lmpi'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libparpack.
current=3
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/Cellar/arpack/3.7.0_2/libexec/lib'
